{"initNavbar": {
	"prefix": "init-nabar",
	"body": [
	  "<nav class=\"navbar navbar-expand-lg navbar-dark fixed-top\" id=\"mainNav\" >",
	  "            <div class=\"container\">",
	  "                <a href=\"\" class=\"navbar-brand \">",
	  "                    <img src=\"./assets/img/navbar-logo.svg\" alt=\"\">",
	  "                </a>",
	  "                <button class=\"navbar-toggler \" type=\"button\" ",
	  "                data-toggle=\"collapse\" data-target=\"#navbarResponsive\">",
	  "                    Menu ",
	  "                    <i class=\"fas fa-bars ml-1\"></i>",
	  "                </button>",
	  "",
	  "                <div  class=\"collapse navbar-collapse\" id=\"navbarResponsive\">",
	  "                    <ul style=\"margin-left: auto;\" class=\"navbar-nav\">",
	  "                        <li class=\"nav-item\"><a class=\"nav-link \" href=\"#services\">Services</a></li>",
	  "                        <li class=\"nav-item\"><a class=\"nav-link \" href=\"#portfolio\">Portfolio</a></li>",
	  "                        <li class=\"nav-item\"><a class=\"nav-link\" href=\"#about\">About</a></li>",
	  "                        <li class=\"nav-item\"><a class=\"nav-link \" href=\"#team\">Team</a></li>",
	  "                        <li class=\"nav-item\"><a class=\"nav-link \" href=\"#contact\">Contact</a></li>",
	  "                    </ul>",
	  "                </div>",
	  "            </div>",
	  "</nav>"
	],
	"description": "initNavbar"}
  }